# spring-shell

./: .gitignore  pom.xml
commandline/: pom.xml
commandline/src/main/java/: Main.java
commandline/src/main/java/com/thetminko/spring/shell/: HelloWorld.java
